## Interface: 110200
## Version: 2
## Title: Awakening Updater
## Author: 怨念物
## SavedVariables: AwakeningUpdaterSaved
## OptionalDeps: WeakAuras
## X-Curse-Project-ID: 1262023

embeds.xml

GlobalSettings.lua
AddonsList.lua
WeakAuras.lua
WeakAurasImporter.lua
Utility.lua
Raven.lua

Interface/Window.lua
Interface/Interface.lua
Interface/AuraImportElement.lua
Interface/CheckerDataProvider.lua
Interface/AuraUpdater.lua
Interface/AuraChecker.lua
Interface/AddonChecker.lua
Interface/NoteChecker.lua

AwakeningUpdater.lua